<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(173, 127, 168)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelConversion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Conversion mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="convertOne">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Convert one file</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="convertMany">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Convert several files</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="convertDir">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Convert a full directory</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_options">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Optional settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxZIP">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
padding-left: 5px;

border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string>Zip files once converted</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxDEL">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
padding-left: 5px;

border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string>Delete input files</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_audiofiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Audio files</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="mp3TOwav">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>MP3 -&gt; WAV</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="wavTOmp3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>WAV -&gt; MP3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>481</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="jpgTOpng">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>JPG -&gt; PNG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_imageFiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Image files</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="pngTOjpg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>PNG -&gt; JPG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_STEP2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>2. Choose which output you want</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_STEP1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>1. Choose a Conversion mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="allTOpdf">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>PNG / JPG -&gt; PDF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_textFiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Text files (Windows only)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="docTOpdf">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;

border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>DOCX / DOC -&gt; PDF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_STEP4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>4. Convert</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LAUNCH">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>760</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);
border: 2px solid rgb(46, 52, 54);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Launch Conversion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_STEP3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>3. Mark the location of your file(s)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LOCATE">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);
border: 2px solid rgb(46, 52, 54);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Locate file(s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PATH">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ForbiddenCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255,255,255);
border-radius: 5px;

padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>516</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(117, 80, 123);
color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShow_help"/>
   </widget>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_help">
   <property name="text">
    <string>Show help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
